<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitório</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f2f2f2;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		h1, h2 {
			margin-top: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 36px;
			line-height: 1.2;
		}
		h2 {
			font-size: 24px;
			line-height: 1.2;
		}
		section {
			margin-bottom: 30px;
		}
		section:last-of-type {
			margin-bottom: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li {
			margin-bottom: 5px;
		}
		p {
			margin: 0;
		}
	</style>
</head>
<body>
    <div class="container">
		<header>
			<h1>Jean Carlos</h1>
			<p>Estudante do curso de Desenvolvimento de Sistemas</p>
            <p>   </p>
		</header>
		<main>
         
			<section>
				<h2>Informações Pessoais</h2>
				<ul>
					<li><strong>Name:</strong> Jean Carlos Ferreira da Luz</li>
					<li><strong>Email:</strong> jc0528929@gmail.com </li>
					<li><strong>Phone:</strong> (19) 98208-5020</li>
					<li><strong>Endereço:</strong> Jardim novo maracanã</li>
				</ul>  
			</section>
        
			<section>
				<h2>Habilidades</h2>
				<ul>
					<li>JavaScript</li>
					<li>HTML/CSS</li>
				</ul>
			</section>
			<section>
				<h2>Experiência</h2>
				<h3>Monitor De Tirolesa</h3>
				<p>Maio 2022 - Atual</p>
			</section>
			<section>
				<h2>Formação</h2>
				<h3>Ensino Médio - Incompleto</h3>
                <h3>Ensino Técnico em Desenvolvimento de Sistemas - Incompleto</h3>
                <h3>Inglês Básico - Completo</h3>
</body>
</html>